<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bulma.min.css">
        <title>Search Parcours Sup</title>
    </head>

    <body>
        <div class="container is-fluid">

            <div class="section">
                <input class="input" id="searchfield" type="text" placeholder="Search Parcours Sup">
            </div>

            <div class="section" id="cards">

            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>
